WPass/UC/LoadingUC.xaml

<UserControl x:Class="WPass.UC.LoadingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPass.UC"
             mc:Ignorable="d" 
             Background="Transparent">
    <Grid Panel.ZIndex="99">
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Ellipse Width="80" Height="80" StrokeThickness="1" Stroke="LightSkyBlue">
        </Ellipse>
        <Ellipse Width="60" Height="60" StrokeThickness="1" Stroke="LightSkyBlue">
        </Ellipse>
        <Ellipse Width="80" Height="80" StrokeThickness="10" Stroke="DeepSkyBlue" >
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 40, 40" />
            </Ellipse.Clip>
            <Ellipse.RenderTransform>
                <!-- RotateTransform will rotate the Ellipse around its center -->
                <RotateTransform x:Name="rotateTransform" CenterX="40" CenterY="40" />
            </Ellipse.RenderTransform>
        </Ellipse>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                         Storyboard.TargetProperty="Angle"
                                         From="0"
                                         To="360"
                                         Duration="0:0:1" 
                                         RepeatBehavior="Forever" >
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
