WPass/EntryDetailWindow.xaml

<Window x:Class="WPass.EntryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPass"
        xmlns:vm="clr-namespace:WPass.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="EDWindow" 
        Title="EntryDetailWindow" 
        Height="300" 
        Width="300">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock>Username</TextBlock>
            <TextBox Text="{Binding Entry.Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Password</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="EntryPasswordBox"
                             Grid.Column="0"
                             IsEnabled="{Binding IsPasswordEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1"
                        Background="Transparent"
                        ToolTip="Clear in order to update"
                        Command="{Binding ClearPasswordCommand}"
                        CommandParameter="{Binding ElementName=EntryPasswordBox}">
                    Clear
                </Button>
            </Grid>
            <!--<TextBox Text="{Binding Entry.Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
            <TextBlock>Website</TextBlock>
            <ScrollViewer x:Name="WebsiteScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          MaxHeight="80">
                <ItemsControl ItemsSource="{Binding Entry.Websites}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="1"
                                        HorizontalContentAlignment="Center"
                                        Width="20"
                                        Margin="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.RemoveWebsiteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}">
                                    <Image Width="16"
                                           Height="16"
                                           Source="/Resources/remove.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button ToolTip="Add new website"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Command="{Binding AddWebsiteCommand}"
                    CommandParameter="{Binding ElementName=WebsiteScrollViewer}">
                <Image Width="16"
                       Height="16"
                       Source="/Resources/add.png" />
            </Button>
            <WrapPanel HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
                <Button Width="100"
                        Margin="0 5 5 5"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
                <Button Width="100"
                        Margin="0 5"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Save</Button>
            </WrapPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 5 0 0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
