WPass/EntryDetailWindow.xaml

<Window x:Class="WPass.EntryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPass"
        xmlns:vm="clr-namespace:WPass.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:ViewModels.Converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="EDWindow" 
        Title="EntryDetailWindow" 
        Height="440" 
        Width="300"
        Loaded="EDWindow_Loaded">
    <Window.Resources>
        <converter:VisibilityConverter x:Key="visibilityConverter" />
        <converter:InvertVisibilityConverter x:Key="invertVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="10">
                <Button Style="{StaticResource BaseRoundedButton}"
                        Width="100"
                        Margin="0 5 5 5"
                        Content="{Binding CancelTitle}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Style="{StaticResource SkyRoundedButton}"
                        Width="100"
                        Margin="0 5"
                        Content="{Binding SaveTitle}"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </WrapPanel>
            <ScrollViewer x:Name="EntryDetailScrollViewer" VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="265"
                                Margin="10">
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Username" 
                                           FontWeight="SemiBold"
                                           Opacity="0.75"/>
                            </GroupBox.Header>
                            <TextBox x:Name="TextBoxUsername"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Margin="0 5"
                                     Text="{Binding Entry.Username, UpdateSourceTrigger=PropertyChanged}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Password" 
                                           FontWeight="SemiBold"
                                           Opacity="0.75"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="EntryPasswordBox"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"
                                             IsEnabled="{Binding IsPasswordEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1"
                                        Style="{StaticResource WhiteRoundedButton}"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        ToolTip="Clear in order to update"
                                        Command="{Binding ClearPasswordCommand}"
                                        CommandParameter="{Binding ElementName=EntryPasswordBox}">
                                    Clear
                                </Button>
                            </Grid>
                        </GroupBox>
                        <!--<TextBox Text="{Binding Entry.Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding WebsiteSectionTitle}" 
                                           FontWeight="SemiBold"
                                           Opacity="0.75"/>
                                    <Button ToolTip="Add new website"
                                            BorderThickness="0"
                                            FontWeight="Bold"
                                            Background="Transparent"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0"
                                            Command="{Binding AddWebsiteCommand}"
                                            CommandParameter="{Binding ElementName=WebsiteScrollViewer}">
                                        <Image Width="16"
                                               Height="16"
                                               Source="/Resources/add.png" />
                                    </Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <ScrollViewer x:Name="WebsiteScrollViewer"
                                          VerticalScrollBarVisibility="Auto"
                                          MaxHeight="120">
                                <ItemsControl ItemsSource="{Binding Entry.Websites}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1 4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0"
                                                         Style="{StaticResource LeftRoundedTextBox}"
                                                         Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Grid.Column="1"
                                                        HorizontalContentAlignment="Center"
                                                        Width="20"
                                                        Margin="0"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.RemoveWebsiteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}">
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="/Resources/remove.png" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Visibility="{Binding OptionSectionVisible, Converter={StaticResource visibilityConverter}}">
                            <GroupBox.Header>
                                <TextBlock Text="Options" 
                                           FontWeight="SemiBold"
                                           Opacity="0.75"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <!--<CheckBox Margin="0 5"
                                          IsChecked="{Binding ThreeMonthsRemind, UpdateSourceTrigger=PropertyChanged}">Update remind after 3 months</CheckBox>-->
                                <CheckBox Margin="0 5"
                                          IsChecked="{Binding IsAllApplied, UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Apply to all websites</TextBlock>
                                        <Button x:Name="ButtonInfo1"
                                                Style="{StaticResource EmptyButton}"
                                                Margin="0"
                                                Padding="0"
                                                Click="ButtonInfo1_Click">
                                            <Image Width="12"
                                                   Height="12"
                                                   Margin="2 0 0 0"
                                                   Source="/Resources/info.png" />
                                        </Button>
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Width="265"
                                Margin="10">
                        <ScrollViewer x:Name="WebsiteScrollViewer1"
                                      VerticalScrollBarVisibility="Auto"
                                      MaxHeight="300">
                            <ListView ItemsSource="{Binding Entry.Websites}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="30"
                                                        Header="">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox VerticalAlignment="Center"
                                                              HorizontalAlignment="Left" 
                                                              IsChecked="{Binding IsChecked}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="200">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="URL" HorizontalAlignment="Left"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Style="{StaticResource RightRoundedTextBox}"
                                                             IsEnabled="False"
                                                             VerticalAlignment="Center"
                                                             Text="{Binding Url}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <TextBlock Margin="0 10"
                                   FontSize="10"
                                   FontWeight="SemiBold"
                                   FontStyle="Italic"
                                   Foreground="Orange"
                                   Text="Please select websites that need to change credentials"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
