WPass/LoadingWindow.xaml

<Window x:Class="WPass.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPass"
        mc:Ignorable="d"
        Title="Loading"
        Height="400" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True">
    <Border Margin="20" 
        CornerRadius="20" 
        Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                  BlurRadius="20"
                  ShadowDepth="5"
                  Opacity="0.5" />
        </Border.Effect>
        <Grid>
            <Grid Margin="10"
              Panel.ZIndex="99"
              Background="White">
                <Ellipse Width="70" Height="70" StrokeThickness="5" Stroke="AliceBlue" />
                <Ellipse Width="70" Height="70" StrokeThickness="5" Stroke="DeepSkyBlue">
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="0,0,35,35" />
                    </Ellipse.Clip>
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="rotateTransform" CenterX="35" CenterY="35" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                 <!--Storyboard to animate rotation--> 
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="rotateTransform"
                                    Storyboard.TargetProperty="Angle"
                                    From="0" To="360"
                                    Duration="0:0:1"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading..." FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
                <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
            </StackPanel>-->
        </Grid>
    </Border>
</Window>
