WPass/LoginWindow.xaml

<Window x:Class="WPass.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPass"
        mc:Ignorable="d"
        Title="WPASS" 
        Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="GettingSmaller">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="250"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ShowUp">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CodeField" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CodeField" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel x:Name="FocusZone" MouseLeftButtonDown="FocusZone_MouseLeftButtonDown">
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="image" DockPanel.Dock="Top" Source="/Resources/thumnail_wpass.png" Width="350">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource GettingSmaller}" />
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <StackPanel x:Name="CodeField" 
                        DockPanel.Dock="Top"
                        Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        MouseLeftButtonDown="FocusZone_MouseLeftButtonDown">
                <!--<Ellipse Height="30" Width="30" StrokeThickness="3" Stroke="Black"  Fill="Transparent"/>
                <Ellipse Height="30" Width="30" StrokeThickness="3" Stroke="Black"  Fill="Transparent"/>
                <Ellipse Height="30" Width="30" StrokeThickness="3" Stroke="Black"  Fill="Transparent"/>
                <Ellipse Height="30" Width="30" StrokeThickness="3" Stroke="Black"  Fill="Transparent"/>
                <Ellipse Height="30" Width="30" StrokeThickness="3" Stroke="Black"  Fill="Transparent"/>
                <Ellipse Height="30" Width="30" StrokeThickness="3" Stroke="Black"  Fill="Transparent"/>-->
                <Border x:Name="ContainerOldCode"
                        CornerRadius="10"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="2"
                        Margin="0 5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="3" 
                                          Opacity="0.6" />
                    </Border.Effect>
                    <Grid>
                        <PasswordBox x:Name="PasswordBoxOldCode"
                                     Panel.ZIndex="3"
                                     Width="200"
                                     FontSize="14"
                                     Margin="10 5"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     GotFocus="PasswordBoxOldCode_GotFocus"
                                     LostFocus="PasswordBoxOldCode_LostFocus"
                                     KeyDown="PasswordBox_KeyDown"/>
                        <TextBlock x:Name="PasswordBoxOldCodePlaceHolder"
                                   Text="Current passcode"
                                   Margin="10 3"
                                   Opacity="0.5"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border x:Name="ContainerCode"
                        CornerRadius="10"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="2"
                        Margin="0 5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="3" 
                                          Opacity="0.6" />
                    </Border.Effect>
                    <Grid>
                        <PasswordBox x:Name="PasswordBoxCode"
                                     Panel.ZIndex="3"
                                     Width="200"
                                     FontSize="14"
                                     Margin="10 5"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     GotFocus="PasswordBoxCode_GotFocus"
                                     LostFocus="PasswordBoxCode_LostFocus"
                                     KeyDown="PasswordBox_KeyDown"/>
                        <TextBlock x:Name="PasswordBoxCodePlaceHolder"
                                   Text="Passcode"
                                   Margin="10 3"
                                   Opacity="0.5"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border x:Name="ContainerReCode"
                        CornerRadius="10"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="2"
                        Margin="0 5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                          ShadowDepth="3" 
                          Opacity="0.6" />
                    </Border.Effect>
                    <Grid>
                        <PasswordBox x:Name="PasswordBoxReCode"
                                     Panel.ZIndex="3"
                                     Width="200"
                                     FontSize="14"
                                     Margin="10 5"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     GotFocus="PasswordBoxReCode_GotFocus"
                                     LostFocus="PasswordBoxReCode_LostFocus"
                                     KeyDown="PasswordBox_KeyDown"/>  
                        <TextBlock x:Name="PasswordBoxReCodePlaceHolder"
                                   Text="Re-Passcode"
                                   Margin="10 3"
                                   Opacity="0.5"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border CornerRadius="6"
                        Background="LightSkyBlue"
                        Width="80"
                        Margin="0 10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                           ShadowDepth="3" 
                                           Opacity="0.6" />
                    </Border.Effect>
                    <Button x:Name="ButtonOne"
                            Style="{StaticResource EmptyButton}"
                            Margin="0 5"
                            Content="Access"/>
                </Border>
                <StackPanel.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ShowUp}" />
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
            <Label x:Name="LabelInfo"
                   DockPanel.Dock="Top" 
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ShowUp}" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <!--<TextBox x:Name="AccessCode" DockPanel.Dock="Bottom" 
                 Opacity="0" TextChanged="AccessCode_TextChanged"
                 MaxLength="6"/>-->
        </DockPanel>
    </DockPanel>
</Window>
