WPass/MainWindow.xaml

<Window x:Class="WPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPass"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:WPass.ViewModels"
        xmlns:uc="clr-namespace:WPass.UC"
        xmlns:converter="clr-namespace:ViewModels.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="MWindow"
        Title="WPass" 
        Height="525" 
        MinHeight="300"
        Width="500"
        MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <vm:MainVM x:Key="mainVm" />
        <converter:VisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid"
          DataContext="{StaticResource mainVm}">
        <tb:TaskbarIcon x:Name="MyNotifyIcon" 
                        Visibility="{Binding NotifyIconVisible, Converter={StaticResource visibilityConverter}}"
                        IconSource="/Resources/myapp.ico" 
                        ToolTipText="From Delta with love">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <TextBlock Text="WPass"
                               FontWeight="Bold"/>
                    <MenuItem Header="Open"
                              Command="{Binding NotifyIconOpenCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Resources/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"
                              Command="{Binding NotifyIconExitCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Resources/close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <StackPanel>
            <Menu>
                <MenuItem Header="File" >
                    <MenuItem Header="Import..." 
                              Command="{Binding FileImportCommand}"/>
                    <Separator />
                    <MenuItem x:Name="HideWindow"
                              Header="Hide from taskbar" 
                              Command="{Binding ShowNotifyIconCommand}"/>
                </MenuItem>
                <MenuItem Header="Setting" 
                          Command="{Binding OpenSettingCommand}"/>
                <MenuItem Header="Help">
                    <MenuItem x:Name="ShowTutorial" 
                              Header="Guide" 
                              Click="ShowTutorial_Click"/>
                    <MenuItem x:Name="ShowAbout" 
                              Header="About" 
                              Click="ShowAbout_Click"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Button Command="{Binding AddOrUpdateEntryCommand}"
                        Style="{StaticResource SkyRoundedButton}"
                        ToolTip="Add new entry..."
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        Margin="5 10">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="/Resources/add.png" />
                        <TextBlock Margin="5 0">New</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Button x:Name="ButtonFilter"
                    Style="{StaticResource WhiteRoundedButton}"
                    Margin="5"
                    Click="ButtonFilter_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/filter.png"
                           Width="16"
                           Height="16" />
                    <TextBlock Margin="5 0">Filter</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel x:Name="AnimatedFilterPanel"
                        Height="0" 
                        Opacity="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Search </TextBlock>
                                <TextBlock FontSize="9"
                                           VerticalAlignment="Center"
                                           Foreground="Gray"
                                           FontStyle="Italic">
                                    (by username, url):
                                </TextBlock>
                            </StackPanel>
                        </TextBlock>
                    <StackPanel Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBox x:Name="TextBoxFilterSearch"
                                 Width="300"
                                 Style="{StaticResource LeftRoundedTextBox}"
                                 Text="{Binding FilteredSearchValue, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterSearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button x:Name="ButtonClearSearch" 
                                Style="{StaticResource BaseRightRoundedButton}"
                                Click="ButtonClearSearch_Click">
                            Clear
                        </Button>
                    </StackPanel>
                </Grid>
                <!--<StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5">
                            Sort by username
                        </TextBlock>
                        <ComboBox VerticalAlignment="Center"
                                  ItemsSource="{Binding SortModes}"
                                  SelectedItem="{Binding SelectedSortMode, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterSortCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>-->
            </StackPanel>
            <Grid Margin="5">
                <TextBlock VerticalAlignment="Center"
                            TextDecorations="Underline">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total entries: "/>
                            <TextBlock Text="{Binding TotalEntries}"
                                       FontWeight="SemiBold"/>
                        </StackPanel>
                    </TextBlock>
                <Button x:Name="ButtonManage"
                        Style="{StaticResource WhiteRoundedButton}"
                        Command="{Binding ManageCommand}"
                        CommandParameter="{Binding ElementName=ButtonManage}"
                        ToolTip="Manage entries"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="Bold"
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0">Manage</TextBlock>
                        <Image Width="16"
                               Height="16"
                               Source="/Resources/manage.png" />
                    </StackPanel>
                </Button>
            </Grid>
            <Border BorderBrush="LightGray"
                    BorderThickness="0 0 0 1"
                    Opacity="0.4">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      ShadowDepth="1" />
                </Border.Effect>
            </Border>
            <Grid>
                <uc:LoadingUC Visibility="{Binding IsLoading, Converter={StaticResource visibilityConverter}}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              MaxHeight="350"
                              Panel.ZIndex="1">
                    <!-- ItemsControl to Display items -->
                    <ItemsControl ItemsSource="{Binding Entries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5"
                                        Padding="5"
                                        BorderThickness="1"
                                        BorderBrush="LightSlateGray"
                                        CornerRadius="10">
                                    <StackPanel>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Set as defaut entry" 
                                                          Command="{Binding SetDefaultEntryCommand, Source={StaticResource mainVm}}"
                                                          CommandParameter="{Binding Id}"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <GroupBox>
                                                    <GroupBox.Header>
                                                        <TextBlock Text="Username" 
                                                                   FontWeight="SemiBold"
                                                                   Opacity="0.75"/>
                                                    </GroupBox.Header>
                                                    <TextBox Background="Transparent"
                                                             BorderThickness="0"
                                                             IsReadOnly="True" 
                                                             Text="{Binding Username}"/>
                                                </GroupBox>
                                                <!--<TextBlock FontWeight="Bold" 
                                                           Text="Username" 
                                                           Opacity="0.75"
                                                           Margin="10 0 0 0"/>
                                                <TextBox Style="{StaticResource LeftRoundedTextBox}"
                                                         IsReadOnly="True" 
                                                         Text="{Binding Username}"/>-->
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <GroupBox>
                                                    <GroupBox.Header>
                                                        <TextBlock Text="Password" 
                                                                   FontWeight="SemiBold"
                                                                   Opacity="0.75"/>
                                                    </GroupBox.Header>
                                                    <PasswordBox Password="************"
                                                                 Background="Transparent"
                                                                 BorderThickness="0"
                                                                 IsEnabled="False"/>
                                                </GroupBox>
                                                <!--<TextBlock>Password</TextBlock>
                                                <PasswordBox Style="{StaticResource RightRoundedPasswordBox}"
                                                             Password="************"
                                                             IsEnabled="False"/>-->
                                            </StackPanel>
                                        </Grid>
                                        <Grid Margin="0 5">
                                            <Button Style="{StaticResource BlackRoundedButton}"
                                                    Width="100"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding AddOrUpdateEntryCommand, Source={StaticResource mainVm}}"
                                                    CommandParameter="{Binding Id}">Detail</Button>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Gray"
                                                       Visibility="{Binding IsDefault, Converter={StaticResource visibilityConverter}}"
                                                       Text="- Default -" />
                                            <Button Style="{StaticResource RedRoundedButton}"
                                                    Width="100"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding RemoveEntryCommand, Source={StaticResource mainVm}}"
                                                    CommandParameter="{Binding Id}">Remove</Button>
                                            <CheckBox HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                            </CheckBox>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Window>