WPass/MainWindow.xaml

<Window x:Class="WPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPass"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:WPass.ViewModels"
        xmlns:converter="clr-namespace:ViewModels.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="MWindow"
        Title="WPass" 
        Height="500" 
        MinHeight="300"
        Width="500"
        MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <vm:MainVM x:Key="mainVm" />
        <converter:VisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid"
          DataContext="{StaticResource mainVm}">
        <tb:TaskbarIcon x:Name="MyNotifyIcon" 
                        Visibility="{Binding NotifyIconVisible, Converter={StaticResource visibilityConverter}}"
                        IconSource="/Resources/myapp.ico" 
                        ToolTipText="From Delta with love">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <TextBlock Text="WPass"
                               FontWeight="Bold"/>
                    <MenuItem Header="Open"
                              Command="{Binding NotifyIconOpenCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Resources/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"
                              Command="{Binding NotifyIconExitCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Resources/close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Menu>
                    <MenuItem Header="File" >
                        <MenuItem Header="Import..." 
                                  Command="{Binding FileImportCommand}"/>
                        <Separator />
                        <MenuItem x:Name="HideWindow"
                                  Header="Hide from taskbar" 
                                  Command="{Binding ShowNotifyIconCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Setting" 
                              Command="{Binding OpenSettingCommand}"/>
                    <MenuItem x:Name="ShowAbout" 
                              Header="About" 
                              Click="ShowAbout_Click"/>
                </Menu>
                <Grid>
                    <Button Command="{Binding AddOrUpdateEntryCommand}"
                            ToolTip="Add new entry..."
                            BorderThickness="1"
                            Padding="2"
                            FontWeight="Bold"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="/Resources/add.png" />
                            <TextBlock Margin="5 0">New</TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
                <Button x:Name="ButtonFilter"
                        Margin="5"
                        Background="Transparent"
                        Click="ButtonFilter_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/filter.png"
                               Width="16"
                               Height="16" />
                        <TextBlock Margin="5 0">Filter</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel x:Name="AnimatedFilterPanel"
                            Height="0" 
                            Opacity="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Search </TextBlock>
                                <TextBlock FontSize="9"
                                           VerticalAlignment="Center"
                                           Foreground="Gray"
                                           FontStyle="Italic">
                                    (by username, url):
                                </TextBlock>
                            </StackPanel>
                        </TextBlock>
                        <TextBox x:Name="TextBoxFilterSearch"
                                 Grid.Column="1"
                                 Margin="5"
                                 Text="{Binding FilteredSearchValue, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterSearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button x:Name="ButtonClearSearch" Grid.Column="1"
                                Margin="5"
                                Height="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                Padding="4 0"
                                Background="Transparent"
                                Click="ButtonClearSearch_Click">
                            Clear
                        </Button>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5">
                            Sort by username
                        </TextBlock>
                        <ComboBox VerticalAlignment="Center"
                                  ItemsSource="{Binding SortModes}"
                                  SelectedItem="{Binding SelectedSortMode, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterSortCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>-->
                </StackPanel>
                <Grid Margin="5">
                    <TextBlock VerticalAlignment="Center"
                               TextDecorations="Underline">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total entries: "/>
                            <TextBlock Text="{Binding TotalEntries}"
                                       FontWeight="SemiBold"/>
                        </StackPanel>
                    </TextBlock>
                    <Button x:Name="ButtonManage"
                            Command="{Binding ManageCommand}"
                            CommandParameter="{Binding ElementName=ButtonManage}"
                            ToolTip="Manage entries"
                            BorderThickness="1"
                            BorderBrush="DarkBlue"
                            Padding="2"
                            FontWeight="Bold"
                            Background="Transparent"
                            HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 0">Manage</TextBlock>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Resources/manage.png" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- ItemsControl to Display Dynamic Controls -->
                <ItemsControl ItemsSource="{Binding Entries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5"
                                    Padding="5"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="1">
                                <StackPanel>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set as defaut entry" 
                                                      Command="{Binding SetDefaultEntryCommand, Source={StaticResource mainVm}}"
                                                      CommandParameter="{Binding Id}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock>Username</TextBlock>
                                            <TextBox IsReadOnly="True" 
                                                     Text="{Binding Username}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock>Password</TextBlock>
                                            <PasswordBox Password="************"
                                                         IsEnabled="False"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0 5">
                                        <Button Background="Black"
                                                Foreground="White"
                                                Width="100"
                                                HorizontalAlignment="Left"
                                                Command="{Binding AddOrUpdateEntryCommand, Source={StaticResource mainVm}}"
                                                CommandParameter="{Binding Id}">Detail</Button>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="Gray"
                                                   Visibility="{Binding IsDefault, Converter={StaticResource visibilityConverter}}"
                                                   Text="- Default -" />
                                        <Button Background="Salmon"
                                                Width="100"
                                                HorizontalAlignment="Right"
                                                Command="{Binding RemoveEntryCommand, Source={StaticResource mainVm}}"
                                                CommandParameter="{Binding Id}">Remove</Button>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                        </CheckBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>