WPass/SettingWindow.xaml

<Window x:Class="WPass.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPass"
        xmlns:vm="clr-namespace:WPass.ViewModels"
        mc:Ignorable="d"
        x:Name="SWindow"
        Title="Setting" 
        ResizeMode="NoResize"
        Height="400" Width="300">
    <Window.Resources>
        <vm:SettingVM x:Key="vm" />
    </Window.Resources>
    <Border Padding="5">
        <DockPanel DataContext="{StaticResource vm}">
            <StackPanel DockPanel.Dock="Top">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Browser elements</TextBlock>
                    </GroupBox.Header>
                    <TextBox TextWrapping="Wrap"
                             BorderThickness="0"
                             MinHeight="40" 
                             MaxHeight="80"
                             Text="{Binding BrowserElementsString, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Passcode</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Background="Gray"
                                Foreground="White"
                                Command="{Binding UpdatePasscodeCommand}">Update</Button>
                        <Button Grid.Column="1"
                                Background="IndianRed">Reset</Button>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Hotkeys</TextBlock>
                    </GroupBox.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       VerticalAlignment="Center">Auto fill credentials</TextBlock>
                            <Button x:Name="ButtonChangeHotkey_FillData" 
                                    Grid.Column="1" Grid.Row="0"
                                    Content="{Binding HotkeyFill, UpdateSourceTrigger=PropertyChanged}"
                                    Click="ButtonChangeHotkey_FillData_Click" />
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       VerticalAlignment="Center">
                                <StackPanel>
                                    <TextBlock>Auto clear credentials</TextBlock>
                                    <TextBlock FontSize="8"
                                               FontStyle="Italic"
                                               Foreground="Gray">This can be used in Edge only</TextBlock>
                                </StackPanel>
                            </TextBlock>
                            <Button x:Name="ButtonChangeHotkey_ClearData" 
                                    Grid.Column="1" Grid.Row="1"
                                    Content="{Binding HotkeyClear, UpdateSourceTrigger=PropertyChanged}"
                                    Click="ButtonChangeHotkey_ClearData_Click" />
                        </Grid>
                        <TextBlock x:Name="HotkeyChangeMessage"
                                   Text="Remember to restart the app after changing hotkeys"
                                   FontSize="9"
                                   FontStyle="Italic"
                                   Opacity="0.6"
                                   Foreground="Red"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Others</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Grid.Row="0"
                                   VerticalAlignment="Center">Hidden when close</TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="0" 
                                  IsChecked="{Binding HideOnClose, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<TextBlock Grid.Column="0" Grid.Row="1">Window startup</TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="1" 
                                  IsChecked="{Binding WindowStartup, UpdateSourceTrigger=PropertyChanged}"/>-->
                    </Grid>
                </GroupBox>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="0 4" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="25">
                <Button Margin="5 0"
                        Padding="5 0"
                        Background="Gray"
                        Foreground="White"
                        Command="{Binding ResetCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    Reset default
                </Button>
                <Button Padding="5 0"
                        Background="LightSkyBlue"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    Save changes
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
