WPass/TutorialWindow.xaml

<Window x:Class="WPass.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPass"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        x:Name="TWindow" 
        Title="Guide" 
        Height="500" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="TWindow_Loaded">
    <Border Margin="20" 
            CornerRadius="20" 
            Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                      BlurRadius="20"
                      ShadowDepth="5"
                      Opacity="0.5" />
        </Border.Effect>
        <Grid>
            <Grid x:Name="GridLoading"
                  Margin="10"
                  Panel.ZIndex="99">
                <Grid.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0.5" />
                </Grid.Background>
                <TextBlock Text=". . . L O A D I N G . . ."
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <Button x:Name="ButtonClose"
                    Panel.ZIndex="3"
                    Click="ButtonClose_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="DeepSkyBlue"
                    Style="{StaticResource EmptyButton}">
                SKIP TUTORIAL
            </Button>
            <Button x:Name="ButtonNext"
                    Panel.ZIndex="3"
                    Click="ButtonNext_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="DeepSkyBlue"
                    Style="{StaticResource EmptyButton}">
                <TextBlock TextDecorations="Underline">Next</TextBlock>
            </Button>
            <DockPanel Margin="8">
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <!-- Circle -->
                    <Ellipse x:Name="Dot0" Fill="SkyBlue" Stroke="LightSkyBlue" Tag="0"/>
                    <Ellipse x:Name="Dot1" Fill="Transparent" Stroke="LightSkyBlue" Tag="1"/>
                    <Ellipse x:Name="Dot2" Fill="Transparent" Stroke="LightSkyBlue" Tag="2"/>
                    <Ellipse x:Name="Dot3" Fill="Transparent" Stroke="LightSkyBlue" Tag="3"/>
                    <Ellipse x:Name="Dot4" Fill="Transparent" Stroke="LightSkyBlue" Tag="4"/>
                    <StackPanel.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Width" Value="16" />
                            <Setter Property="Height" Value="16" />
                            <Setter Property="StrokeThickness" Value="1" />
                            <Setter Property="Margin" Value="3 2" />
                            <EventSetter Event="MouseLeftButtonDown" Handler="EllipseStep_Click" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <ScrollViewer x:Name="GuideScrollViewer" 
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled"
                              Focusable="False">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="view0">
                            <StackPanel Style="{DynamicResource StackPanelView}">
                                <TextBlock FontSize="20"
                                           FontWeight="SemiBold">
                                    Before you start
                                </TextBlock>
                                <TextBlock FontSize="14">
                                    Check out some guides
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap"
                                           FontStyle="Italic"
                                           Foreground="Gray">
                                    or you can SKIP this tutorial by click "SKIP" on the top right of this window
                                </TextBlock>
                                <Image x:Name="WelcomeGif" 
                                       Margin="0 20" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="view">
                            <StackPanel Style="{DynamicResource StackPanelView}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="20"
                                               FontWeight="SemiBold">
                                        YOU MUST SET PASSCODE BEFORE USING APP
                                    </TextBlock>
                                    <TextBlock FontSize="14">
                                        Enter passcode and re-enter it then you are good to go !
                                    </TextBlock>
                                </StackPanel>
                                <Separator />
                                <TextBlock FontSize="14"
                                           Foreground="Green">
                                    In case you forget passcode, there are 2 ways to recover:
                                </TextBlock>
                                <TextBlock FontSize="14" Text="+ First way: You can select &quot;Forget password?&quot; in Login screen" />
                                <TextBlock FontSize="14" Text="+ Second way: If the app is running, you can go to Setting -> Passcode -> Reset" />
                                <TextBlock FontSize="16" Foreground="Red" Text="IMPORTANT: To ensure it is really you, please enter your Windows credentials to proceed with this operation." />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="view1">
                            <StackPanel Style="{DynamicResource StackPanelView}">
                                <TextBlock FontSize="20"
                                           FontWeight="SemiBold">
                                    Adding credentials
                                </TextBlock>
                                <TextBlock FontSize="14">
                                    Manual
                                </TextBlock>
                                <Image x:Name="AddGif" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="view2">
                            <StackPanel Style="{DynamicResource StackPanelView}">
                                <TextBlock FontSize="20"
                                           FontWeight="SemiBold">
                                    Adding credentials
                                </TextBlock>
                                <TextBlock FontSize="14">
                                    Import from csv
                                </TextBlock>
                                <Image x:Name="ImportGif" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="view3">
                            <StackPanel Style="{DynamicResource StackPanelView}">
                                <TextBlock FontSize="20"
                                           FontWeight="SemiBold">
                                    Using hotkeys
                                </TextBlock>
                                <Separator />
                                <TextBlock FontSize="14">
                                    Fill data
                                </TextBlock>
                                <TextBlock>
                                    + Open website on browser
                                </TextBlock>
                                <TextBlock>
                                    + You can press Ctrl + ` to auto fill username, password
                                </TextBlock>
                                <TextBlock>
                                    + Or change hotkeys in Setting
                                </TextBlock>
                                <TextBlock FontSize="14">
                                    Clear data (Only available in Egde browser)
                                </TextBlock>
                                <TextBlock>
                                    + You can press Ctrl + Q to clear entered username, password
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Width" Value="400" />
                                <Setter Property="Height" Value="400" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="20 10" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                            <Style TargetType="StackPanel" x:Key="StackPanelView">
                                <Setter Property="Margin" Value="0 30"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Border>
</Window>
